FROM condaforge/miniforge3

# create and activate environment
RUN conda create -y -n nbviewer-env nbviewer -c conda-forge && \
    conda clean -afy
ENV PATH=/opt/conda/envs/nbviewer-env/bin:$PATH

WORKDIR /srv/tutorials
ENV NBVIEWER_BASEURL=/tutorials-viewer \
    NBVIEWER_LOCALFILES=/srv/tutorials \
    NBVIEWER_LOCALFILE_PATH=/srv/tutorials \
    JUPYTERHUB_URL=https://veclim.com/tutorials

CMD nbviewer \
    --localfiles=/srv/tutorials \
    --localfile-path=/srv/tutorials \
    --base-url=/tutorials-viewer \
    --port=80 \
    --no-cache \
    --jupyterhub-url=https://veclim.com/tutorials
