FROM jupyterhub/jupyterhub:5.2.1

RUN apt-get update && apt-get install -y sqlite3 curl bzip2

# --- Install MicroMamba (from GitHub releases) ---
ADD https://github.com/mamba-org/micromamba-releases/releases/latest/download/micromamba-linux-64 /usr/local/bin/micromamba
RUN chmod +x /usr/local/bin/micromamba

# --- Set up environment root ---
ENV MAMBA_ROOT_PREFIX=/opt/conda
ENV PATH=$MAMBA_ROOT_PREFIX/envs/hubenv/bin:$PATH

# --- Install JupyterHub + required packages in conda env ---
RUN /usr/local/bin/micro_mamba run -n hubenv pip install --no-cache-dir \
    dotenv \
    dockerspawner==14.* \
    jupyterhub==5.2.* \
    "jupyterhub-nativeauthenticator>=1.4.0,<1.5.0" \
    jupyterhub-idle-culler==1.* \
    jupyter \
    jupyterlab

# --- Default command: run JupyterHub from conda environment ---
CMD ["/usr/local/bin/micro_mamba", "run", "-n", "hubenv", "jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]
