FROM jupyterhub/jupyterhub:5.2.1

RUN apt-get update && apt-get install -y \
    sqlite3 \
    libpam0g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    dotenv \
    dockerspawner==14.* \
    jupyterhub-idle-culler==1.* \
    jupyter jupyterlab

# --- Optional: create an admin user on the Hub system ---
RUN useradd -m admin && echo "admin:admin" | chpasswd

WORKDIR /srv/jupyterhub

# --- Entrypoint ---
CMD ["jupyterhub", "-f", "/srv/jupyterhub/jupyterhub_config.py"]