FROM python:3.11-slim

# Install nbviewer
RUN pip install --no-cache-dir \
    nbviewer==1.0.1 \
    nbconvert==6.5.4 \
    lxml[html_clean]

# --- Add a tiny launcher that restores cgi.escape and runs nbviewer ---
WORKDIR /srv/tutorials
COPY start-nbviewer.py /usr/local/bin/start-nbviewer.py

ENV NBVIEWER_BASEURL=/tutorials-viewer \
    NBVIEWER_LOCALFILES=/srv/tutorials \
    NBVIEWER_LOCALFILE_PATH=/srv/tutorials \
    JUPYTERHUB_URL=https://veclim.com/tutorials

CMD ["python3", "/usr/local/bin/start-nbviewer.py"]
