FROM condaforge/miniforge3

RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc g++ make libmemcached-dev zlib1g-dev \
      && rm -rf /var/lib/apt/lists/*

# make and activate an environment
RUN conda create -y -n \
     nbviewer-env \
     python \
     nbconvert \
     lxml[html_clean] \
     jinja2 \
     tornado \
     traitlets \
    && conda run -n \
     nbviewer-env pip install nbviewer \
    && conda clean -afy

RUN conda run -n \
     nbviewer-env pip install --no-cache-dir "nbviewer==1.0.1" \
    && pip uninstall -y pylibmc || true

ENV PATH=/opt/conda/envs/nbviewer-env/bin:$PATH

WORKDIR /srv/tutorials
ENV NBVIEWER_BASEURL=/tutorials-viewer \
    NBVIEWER_LOCALFILES=/srv/tutorials \
    NBVIEWER_LOCALFILE_PATH=/srv/tutorials \
    JUPYTERHUB_URL=https://veclim.com/tutorials

COPY start-nbviewer.py /usr/local/bin/start-nbviewer.py
CMD ["python3", "/usr/local/bin/start-nbviewer.py"]
