# ===================================================================
# Base image: Jupyter minimal-notebook with Python 3.11
# ===================================================================
FROM quay.io/jupyter/minimal-notebook:python-3.11 as base

USER root

# ===================================================================
# 1. System libraries & compilers
# ===================================================================
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    # System utilities
    software-properties-common \
    vim wget curl git tzdata gnupg ca-certificates supervisor parallel \
    \
    # Core build tools
    build-essential gcc g++ gfortran make cmake libc6-dev \
    \
    # Package / library dependencies for R & geospatial
    libcurl4-openssl-dev libssl-dev libxml2-dev \
    libproj-dev proj-bin proj-data libudunits2-dev \
    libgdal-dev gdal-bin libgeos-dev libsqlite3-dev \
    libnetcdff-dev libgsl-dev libgslcblas0 libxt6 \
    \
    # HPC / scientific tools
    mpich nco cdo execstack \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# ===================================================================
# Tutorial image: Python + R (+torch) + Julia
# ===================================================================
FROM base as tutorials

USER root

COPY ./src/ /tmp/

RUN conda update -n base -c defaults -y conda \
    && conda config --add channels defaults \
    && conda install -n base -c conda-forge -y jupyter-server-proxy && \
    && jupyter server extension enable jupyter_server_proxy \
    && conda clean -afy

# ------------------------------
# --- Environment: PythonGIS ---
# ------------------------------
RUN conda create -n PythonGIS -c conda-forge -y \
    python=3.11 \
    numpy pandas xarray matplotlib certifi \
    netCDF4 gdal proj geos cartopy libgdal-hdf5 \
    mpi4py cdsapi zope.interface \
    nodejs openjdk \
    ipykernel

# Population + PopJSON
RUN curl -L -o "/tmp/install.population.sh" "https://raw.githubusercontent.com/kerguler/PopJSON/main/install.population.sh" && \
    chmod +x /tmp/install.population.sh && \
    /tmp/install.population.sh --verbose --keep-tests -d /tmp/population

RUN conda run -n PythonGIS python -m ipykernel install --name "PythonGIS" --display-name "Python (GIS)" \
    && mv /usr/local/share/jupyter/kernels/* /opt/conda/share/jupyter/kernels/

# -------------------------
# --- Environment: RGIS ---
# -------------------------
RUN conda create -n RGIS -c conda-forge -y \
    libgdal-hdf5 \
    r-base \
    r-irkernel r-irdisplay \
    r-rcpp r-RcppArmadillo r-RcppEigen r-devtools r-drc r-codetools r-recommended r-remotes \
    r-fs r-stringi r-stringr r-tidyr r-reshape2 r-recipes r-readr \
    r-tidyterra r-sf r-units r-s2 r-geosphere \
    r-nimble r-caret r-deSolve r-HDInterval r-IDPmisc r-truncnorm r-httr r-pracma \
    r-rmarkdown r-dygraphs r-htmlwidgets r-shiny r-shinycssloaders \
    r-wesanderson r-bslib r-sass \
    r-Ecume r-cachem r-httpuv r-mathjaxr r-igraph r-pbdZMQ r-uuid r-repr \
    r-coda r-ggplot2 r-htmltools r-foreach r-data.table r-PBSddesolve r-S7 r-SimInf r-doParallel \
    && conda clean -afy

RUN conda run -n RGIS R -e "IRkernel::installspec(name = 'RGIS', displayname = 'R (GIS)')" \
    && mv $HOME/.local/share/jupyter/kernels/* /opt/conda/share/jupyter/kernels/

RUN conda run -n RGIS R -e 'install.packages("TDLM", repos="https://cran.rstudio.com", dependencies=FALSE, upgrade="never")'
RUN conda run -n RGIS R -e 'install.packages("SimInf", repos="https://cloud.r-project.org", configure.args="--build=x86_64-pc-linux-gnu --host=x86_64-conda-linux-gnu", dependencies=FALSE, upgrade="never")'

# ===================================================================
# Tutorial image: Python + R (+torch) + Julia
# ===================================================================
FROM tutorials as packages

# arbocartoR
RUN if [ -d "/tmp/arbocartoR" ]; then \
      echo "Using local arbocartoR"; \
    else \
      echo "Cloning arbocartoR from GitLab"; \
      git clone https://gitlab.cirad.fr/astre/arbocartoR.git /tmp/arbocartoR; \
    fi
RUN conda run -n RGIS R -e "remotes::install_local('/tmp/arbocartoR', dependencies=FALSE, upgrade = 'never')"

# dynamAedes
RUN if [ -d "/tmp/dynamAedes" ]; then \
      echo "Using local dynamAedes"; \
    else \
      echo "Cloning dynamAedes from GitHub"; \
      git clone --branch development https://github.com/mattmar/dynamAedes.git /tmp/dynamAedes; \
    fi
RUN conda run -n RGIS R -e "devtools::install_local('/tmp/dynamAedes', dependencies=FALSE, upgrade = 'never')"

# bayesTPC
RUN if [ -d "/tmp/bayesTPC" ]; then \
      echo "Using local bayesTPC"; \
    else \
      echo "Cloning bayesTPC from GitHub"; \
      git clone https://github.com/johnwilliamsmithjr/bayesTPC.git /tmp/bayesTPC; \
    fi
RUN conda run -n RGIS R -e "devtools::install_local('/tmp/bayesTPC', dependencies=FALSE, upgrade = 'never')"

# ===================================================================
# Tutorial image: Python + R (+torch) + Julia
# ===================================================================
FROM packages as packages-julia

# --------------------------
# --- Environment: Julia ---
# --------------------------
ENV JULIA_VERSION=1.11.7
ENV JULIA_DEPOT_PATH=/opt/julia_depot
ENV JULIA_PKG_SERVER=""
ENV JULIA_PKG_USE_CLI_GIT="true"

RUN if [ "$(uname -m)" = "x86_64" ]; then \
      curl -fsSL https://julialang-s3.julialang.org/bin/linux/x64/${JULIA_VERSION%.*}/julia-${JULIA_VERSION}-linux-x86_64.tar.gz | tar -xz -C /opt; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
      curl -fsSL https://julialang-s3.julialang.org/bin/linux/aarch64/${JULIA_VERSION%.*}/julia-${JULIA_VERSION}-linux-aarch64.tar.gz | tar -xz -C /opt; \
    else \
      echo "Unsupported architecture $(uname -m) for Julia" && exit 1; \
    fi
RUN ln -sf /opt/julia-${JULIA_VERSION}/bin/julia /usr/local/bin/julia

RUN mkdir -p ${JULIA_DEPOT_PATH} && chmod -R a+rwx ${JULIA_DEPOT_PATH} \
    && echo "export JULIA_DEPOT_PATH=${JULIA_DEPOT_PATH}:$HOME/.julia" > /etc/profile.d/julia.sh

RUN rm -rf /opt/julia_project/Manifest.toml

RUN unset SSL_CERT_FILE \
    && unset CURL_CA_BUNDLE \
    && julia -e 'using Pkg; \
        Pkg.add(["DifferentialEquations", "IJulia", "Dates", "Dierckx", "Plots", "CSV", "Interpolations", "QuadGK", "Statistics", "DataFrames", "NCDatasets", "MPI"]); \
        Pkg.precompile()'

RUN julia -e 'using IJulia; installkernel("JuliaGIS", env=Dict("JULIA_DEPOT_PATH"=>"'${JULIA_DEPOT_PATH}'","SSL_CERT_FILE"=>"","CURL_CA_BUNDLE"=>""));' \
    && mv $HOME/.local/share/jupyter/kernels/julia* /opt/conda/share/jupyter/kernels/

RUN chmod -R a+rwx ${JULIA_DEPOT_PATH}

# ---------------------------------
# --- Certificates fix (Python) ---
# ---------------------------------
#RUN python3 - <<'EOF'
#import os, certifi
#path = "/etc/profile.d/python-certs.sh"
#with open(path, "a") as f:
#    f.write(f'export SSL_CERT_FILE={certifi.where()}\n')
#    f.write('export CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt\n')
#EOF

# ===================================================================
# Tutorial image: Python + R (+torch) + Julia
# ===================================================================
FROM packages-julia as packages-torch

# ---------------
# --- R-torch ---
# ---------------
RUN conda create -n RtorchGIS -c conda-forge -y \
    python=3.11 \
    ipykernel jupyter-server-proxy \
    r-base \
    r-shiny r-shinycssloaders \
    r-pkgconfig r-stringi r-stringr r-gtable r-isoband r-S7 r-generics r-tibble r-tidyselect r-purrr r-cpp11 r-deSolve r-ggplot2 r-dplyr r-tidyr \
    r-irkernel r-irdisplay

RUN conda run -n RtorchGIS jupyter server extension enable jupyter_server_proxy

RUN conda run -n RtorchGIS python -m ipykernel install --name "RtorchGIS" --display-name "Python (R-PINN)" \
    && mv /usr/local/share/jupyter/kernels/* /opt/conda/share/jupyter/kernels/

ENV TORCH_DIR="/srv/torch"

RUN mkdir -p "$TORCH_DIR" && chmod 777 "$TORCH_DIR"
RUN if [ "$(uname -m)" = "x86_64" ]; then \
      conda run -n RtorchGIS R -e "install.packages('torch', repos = 'https://cloud.r-project.org'); library(torch); torch::install_torch(from_source = TRUE)"; \
    else \
      echo "Unsupported architecture $(uname -m) for torch" && exit 1; \
    fi

# ===================================================================
# This is the end
# ===================================================================
