# ===================================================================
# Base image: Jupyter minimal-notebook with Python 3.11
# ===================================================================
FROM quay.io/jupyter/minimal-notebook:python-3.11

USER root

# ===================================================================
# 1. System libraries & compilers
# ===================================================================
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    # System utilities
    software-properties-common \
    vim wget curl git tzdata gnupg ca-certificates supervisor parallel \
    \
    # Core build tools
    build-essential gcc g++ gfortran make cmake libc6-dev \
    \
    # Package / library dependencies for R & geospatial
    libcurl4-openssl-dev libssl-dev libxml2-dev \
    libproj-dev proj-bin proj-data libudunits2-dev \
    libgdal-dev gdal-bin libgeos-dev libsqlite3-dev \
    libnetcdff-dev libgsl-dev libgslcblas0 libxt6 \
    \
    # HPC / scientific tools
    mpich nco cdo execstack \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# ===================================================================
# 2. Conda: Python + R binaries
# ===================================================================
RUN conda update -n base -c defaults -y conda && \
    conda config --add channels defaults

RUN conda install -n base -c conda-forge -y \
    # --- Python scientific stack ---
    numpy pandas xarray matplotlib certifi \
    netCDF4 gdal proj geos cartopy libgdal-hdf5 \
    mpi4py cdsapi zope.interface \
    gsl openblas \
    \
    # --- Jupyter / dev tools ---
    nodejs jupyter jupyterlab jupyter-server-proxy openjdk \
    \
    # --- R base & dev tools ---
    r-base r-devtools r-drc r-codetools r-recommended r-remotes \
    \
    # --- R tidyverse / data handling ---
    r-fs r-stringi r-stringr r-tidyr r-reshape2 r-recipes r-readr \
    \
    # --- R spatial / geospatial (binaries!) ---
    r-tidyterra r-sf r-units r-s2 r-geosphere \
    \
    # --- R modeling / statistics ---
    r-nimble r-caret r-deSolve r-HDInterval r-IDPmisc r-truncnorm r-httr r-pracma \
    \
    # --- R visualization & reporting ---
    r-rmarkdown r-dygraphs r-htmlwidgets r-shiny r-shinycssloaders \
    r-wesanderson r-bslib r-sass \
    \
    # --- R utilities / misc ---
    r-Ecume r-cachem r-httpuv r-mathjaxr r-igraph r-pbdZMQ r-uuid r-repr \
    \
    # --- Additional R packages ---
    r-coda r-ggplot2 r-htmltools r-foreach r-data.table r-PBSddesolve r-S7 r-SimInf r-doParallel

# ===================================================================
# 3. R: CRAN packages (compiled with system gcc/g++)
# ===================================================================
RUN bash <<'EOF'
  set -eo pipefail
  source /opt/conda/etc/profile.d/conda.sh
  conda activate base

  # Install IRkernel
  R -e "install.packages(c('IRdisplay','IRkernel'), repos='https://cran.rstudio.com', dependencies=FALSE, upgrade='never')"
  R -e "IRkernel::installspec(user = FALSE, prefix='/opt/conda')"

  # Install CRAN packages (from source)
  R -e 'install.packages("SimInf", repos="https://cloud.r-project.org", configure.args="--build=x86_64-pc-linux-gnu --host=x86_64-conda-linux-gnu")'
  R -e 'install.packages("TDLM", repos="https://cran.rstudio.com", dependencies=FALSE, upgrade="never")'
EOF

# User-specific R library
RUN mkdir -p /home/jovyan/R/library && \
    chown -R jovyan:users /home/jovyan/R/library
ENV R_LIBS_USER=/home/jovyan/R/library

# ===================================================================
# 4. Julia
# ===================================================================
ENV JULIA_VERSION=1.10.5
RUN if [ "$(uname -m)" = "x86_64" ]; then \
      curl -fsSL https://julialang-s3.julialang.org/bin/linux/x64/${JULIA_VERSION%.*}/julia-${JULIA_VERSION}-linux-x86_64.tar.gz | tar -xz -C /opt; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
      curl -fsSL https://julialang-s3.julialang.org/bin/linux/aarch64/${JULIA_VERSION%.*}/julia-${JULIA_VERSION}-linux-aarch64.tar.gz | tar -xz -C /opt; \
    else \
      echo "Unsupported architecture $(uname -m) for Julia" && exit 1; \
    fi

RUN ln -sf /opt/julia-${JULIA_VERSION}/bin/julia /usr/local/bin/julia

# Shared depot
ENV JULIA_DEPOT_PATH=/opt/julia_depot
RUN mkdir -p ${JULIA_DEPOT_PATH} && chmod -R a+rwx ${JULIA_DEPOT_PATH}
RUN echo "export JULIA_DEPOT_PATH=${JULIA_DEPOT_PATH}:$HOME/.julia" > /etc/profile.d/julia.sh

# Julia config
ENV JULIA_PKG_SERVER=""
ENV JULIA_PKG_USE_CLI_GIT="true"

# Install Julia packages
RUN unset SSL_CERT_FILE && unset CURL_CA_BUNDLE && \
    julia -e 'using Pkg; Pkg.add(["IJulia", "Dates", "DifferentialEquations", "Dierckx", "Plots", "CSV", "Interpolations", "QuadGK", "Statistics", "DataFrames", "NCDatasets", "MPI"]); Pkg.precompile();'

# Register Julia kernel
RUN julia -e 'using IJulia; installkernel("Julia", env=Dict("JULIA_DEPOT_PATH"=>"'${JULIA_DEPOT_PATH}'","SSL_CERT_FILE"=>"","CURL_CA_BUNDLE"=>""));' && \
    mv $HOME/.local/share/jupyter/kernels/julia* /opt/conda/share/jupyter/kernels/

RUN chmod -R a+rwx ${JULIA_DEPOT_PATH}

# ===================================================================
# 5. Certificates fix (Python)
# ===================================================================
RUN python3 - <<'EOF'
import os, certifi
path = "/etc/profile.d/python-certs.sh"
with open(path, "a") as f:
    f.write(f'export SSL_CERT_FILE={certifi.where()}\n')
    f.write('export CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt\n')
EOF

# ===================================================================
# 6. R-torch
# ===================================================================
ENV TORCH_DIR="/srv/torch"
RUN mkdir -p "$TORCH_DIR" && chmod 777 "$TORCH_DIR"

RUN bash <<'EOF'
  set -eo pipefail
  source /opt/conda/etc/profile.d/conda.sh
  conda activate base

  if [ "$(uname -m)" = "x86_64" ]; then
    R -e "install.packages('torch', lib='/opt/conda/lib/R/library', repos = 'https://cloud.r-project.org')"
    R -e "library(torch); torch::install_torch(from_source = TRUE)"
  else
    echo "Unsupported architecture $(uname -m) for torch" && exit 1;
  fi
EOF

# ===================================================================
# Keep CMD/entrypoint from base image (starts Jupyter singleuser)
# ===================================================================
